@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-grey: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'KumbhSans', sans-serif;
    min-height: 100vh;
    background-color: var(--dark-cyan);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: right 40vw bottom 60vh, left 25vw top 50vh;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-rendering: optimizeSpeed;
}
.main-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.profile-card {
    width: 85%;
    height: 23.2em;
    display: grid;
    grid-template-rows: .6fr 1fr;
    background: white;
    color: var(--dark-grayish-blue);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 60px 80px rgba(0,0,0,.16);
}

.profile-card-section {
    overflow: hidden;
}
.profile-card-banner {
    width: 100%;
    transition: .7s ease;
}
.profile-card-profile {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 100px;
}
.profile-card-avatar {
    position: absolute;
    top: -53px;
    border: 5px solid #f7f7f7;
    border-radius: 50%;
    place-self: center;
    transition: .7s ease;
    width: 105px;
    height: 105px;
}
.profile-card-bio {
    grid-column: 1/-1;
    place-self: center;
    margin-top: 3.7em;
}
.profile-card-bio > * {
    display: inline;
    font-size: 1.3rem;
}
.profile-card-age {
    margin-left: 3px;
}
.profile-card-address {
    margin-top: 8px;
    display: block;
    text-align: center;
    font-size: .8rem;
}
.profile-card-numbers {
    text-align: center;
    height: 100%;
    border-top: 1px solid #dddddd;
    display: grid;
    place-items: center;
    align-content: center;
    letter-spacing: 0.1em;
    font-size: .8rem;
}

.profile-card-numbers:nth-last-child(1){ padding-right: 2.6em;}

.profile-card-numbers:nth-child(3){ padding-left: 3em;}

.profile-card-name,
.profile-card-followers-count,
.profile-card-likes-count,
.profile-card-photos-count {
    color: var(--very-dark-desaturated-blue);
    letter-spacing: normal;
    font-size: 1.25rem;
    margin-top: .6em;
}
.profile-card-name {
    font-size: 1.125rem;
    margin: 0 0 5px 2px;
}
.profile-card:hover .profile-card-banner {
    transform: scale(1.4) translate(-15px);
}

@media (min-width: 35em) {
    body {
        background-position: right 52vw bottom 35vh, left 48vw top 52vh;
    }
    .profile-card {
        width: 21.9em;
    }
}